# sowa-rep

./: README.md
member-api/: .project  pom.xml
member-api/src/main/java/com/xtb/api/: DemoService.java  IUserService.java  UserService.java
member-api/src/main/java/com/xtb/api/dto/in/: RegUserDto.java  UpdUserDto.java
member-provider/: .project  pom.xml
member-provider/doc/: database.md
member-provider/src/main/java/com/xtb/so/: App.java
member-provider/src/main/java/com/xtb/so/access/: DemoServiceImpl.java  IUserServiceImpl.java  UserServiceImpl.java
member-provider/src/main/java/com/xtb/so/common/: CodeGenerator.java  ErrorConstants.java  SoConstants.java
member-provider/src/main/java/com/xtb/so/exceptions/: UserException.java
member-provider/src/main/java/com/xtb/so/member/persistence/entities/: SoAccount.java  SoUser.java
member-provider/src/main/java/com/xtb/so/member/persistence/mappers/: SoAccountMapper.java  SoAccountMapper.xml  SoSequenceMapper.java  SoSequenceMapper.xml  SoUserMapper.java  SoUserMapper.xml
member-provider/src/main/java/com/xtb/so/member/services/: SoAccountService.java  SoSequenceService.java  SoUserService.java
member-provider/src/main/java/com/xtb/so/member/services/impl/: SoAccountServiceImpl.java  SoSequenceServiceImpl.java  SoUserServiceImpl.java
member-provider/src/main/java/com/xtb/so/member/vo/: SoAccountVO.java  SoUserVO.java
member-provider/src/main/resources/: application.yml
member-provider/src/main/resources/dubbo/: dubbo-config.xml
sosite/: .project  .springBeans  pom.xml
sosite/src/main/java/com/xtb/so/common/: SiteConstants.java  SiteErrorConstants.java  SiteUrlConstants.java
sosite/src/main/java/com/xtb/so/config/: CorsAutoConfig.java  KaptchaAutoConfig.java
sosite/src/main/java/com/xtb/so/exceptions/: SoSiteException.java
sosite/src/main/java/com/xtb/so/mem/controllers/: DemoController.java  KaptchaController.java  SoAccountController.java  SoUserController.java
sosite/src/main/java/com/xtb/so/mem/rpc/: DemoRpcService.java  SoAccountRpcService.java  SoUserRpcService.java
sosite/src/main/java/com/xtb/so/mem/rpc/impl/: DemoRpcServiceImpl.java  SoAccountRpcServiceImpl.java  SoUserRpcServiceImpl.java
sosite/src/main/java/com/xtb/so/mem/vo/: SmsCodeVo.java
sosite/src/main/java/com/xtb/so/utils/: RandUtils.java
sosite/src/main/resources/: application.yml
sosite/src/main/resources/dubbo/: dubbo-config.xml
website/: .project  http.js  index.html  main.js  package.json
website/base/css/: mycss.css
website/config/: constants.js
website/front/: front.js  home.html  home.js  login.html  login.js  register.html
website/front/js/: login.js
website/test/: basic_01.html  basic_02.html
