<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xtb</groupId>
  <artifactId>sosite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <parent>
    <groupId>pers.tbsowa.root</groupId>
    <artifactId>tbsowa-root</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
  		  <groupId>pers.tbsowa.dubbo</groupId>
		  <artifactId>tbsowa-dubbo</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	    
    <!-- member-api -->
    <dependency>
      <groupId>com.xtb</groupId>
	  <artifactId>member-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>

      <dependency>
          <groupId>pers.tbsowa.common</groupId>
          <artifactId>tbsowa-common</artifactId>
          <version>0.0.2-SNAPSHOT</version>
      </dependency>

  </dependencies>
  
  <profiles>
  	<profile>
        <id>jdk-1.8</id>
        <!-- 另外一种激活方式 -->
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.8</jdk>
        </activation>
        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        </properties>
    </profile>
  </profiles>
  <build>
	  <plugins>
	       <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>3.1</version>
	             <configuration>
	                 <source>1.8</source>    
	                 <target>1.8</target>
	             </configuration>
	       </plugin>
	       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
	  </plugins>
	</build>
  <name>sosite</name>
</project>
